<html>

<head>
    <meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <style>
        /* * {
            margin: 0;
            padding: 0;
        } */

        /*- scrollbar -*/
        ::-webkit-scrollbar {
            width: 8px;
            height: 8px;
        }

        ::-webkit-scrollbar-thumb {
            background-color: #999;
            -webkit-border-radius: 8px;
            border-radius: 8px;
        }

        ::-webkit-scrollbar-thumb:vertical:hover {
            background-color: #666;
        }

        ::-webkit-scrollbar-thumb:vertical:active {
            background-color: #333;
        }

        ::-webkit-scrollbar-button {
            display: none;
        }

        ::-webkit-scrollbar-track {
            background-color: #f1f1f1;
        }

        .parser-block__wrapper {
            height: 100%;
            display: flex;
            flex-direction: column;
            overflow: hidden;
        }

        .parser-block__title {
            text-align: center;
            margin-bottom: 5px;
        }

        .parser-block__app {
            flex: 1;
            overflow: auto;
        }

        .parser-block__input input {
            line-height: 1.5;
        }

        .parser-block__button {
            padding: 3px 5px;
        }

        @media (min-width: 500px) {
            .parser-block__editor {
                display: flex;
                align-items: center;
                margin: 5px 0;
            }

            .parser-block__input {
                margin-right: 5px;
            }
        }

        @media (max-width: 500px) {
            .parser-block__editor {
                display: flex;
                align-items: center;
                margin: 5px 0;
                justify-content: space-evenly;
            }

            .parser-block__input {
                flex: 0.8;
            }

            .parser-block__input input:first-child {
                margin-bottom: 5px;
            }
        }
    </style>
    <script src="./vconsole.min.js"></script>
    <script src="./ccb_toolkit_v5.js"></script>
</head>

<body>
    <script>
        var plugins = toolkit.getURLParam("plugins")
        if (plugins) {
            plugins.split(",").forEach(function (src) {
                document.write('<script src="' + src + '"><\/script>')
            })
        }
    </script>
    <div class="parser-block__wrapper">
        <div class="parser-block__title">代码演示</div>
        <div id="app" class="parser-block__app"></div>
    </div>
    <script>
        if (toolkit.getURLParam("editor")) {
            var $ = document.querySelector.bind(document)

            toolkit.createApp({
                template:
                    `<div class="parser-block__editor">
                        <div class="parser-block__input">
                            <input placeholder="键路径" $ref="set_keyPath">
                            <input placeholder="值" $ref="set_value">
                        </div>
                        <button class="parser-block__button" @click="submit">setData</button>
                    </div>`,
                el: ".parser-block__wrapper",
                methods: {
                    submit() {
                        var path = this.$refs.set_keyPath.value,
                            value = this.$refs.set_value.value

                        if (root && path && value) {
                            try {
                                root.$setData(path, eval(value))
                            } catch (err) {
                                alert(err.message)
                            }
                        }
                    }
                }
            })
        }

        if (toolkit.getURLParam("vconsole")) {
            var vConsole = new VConsole({ defaultPlugins: false });

            (function setup() {
                if (!vConsole.$dom) return setTimeout(setup, 100)

                var button = vConsole.$dom.querySelector(".vc-switch"),
                    right = 10,
                    bottom = toolkit.getURLParam("editor") ? 60 : 20

                vConsole.setSwitchPosition(right, bottom)

                button.style.cursor = "pointer"
                button.style.fontSize = "12px"
                button.style.width = "50px"
                button.innerText = "打开查看输出内容"
            })()
        }
    </script>
    <script>
        var createApp = toolkit.createApp,
            root = null

        toolkit.createApp = function (config) {
            var instance = createApp(config)

            if (!root) root = instance

            return instance
        }

        console.error = function (message) {
            alert(message)
        }
    </script>
</body>

</html>