<html>

<head>
    <meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <style>
        /* * {
            margin: 0;
            padding: 0;
        } */

        /*- scrollbar -*/
        ::-webkit-scrollbar {
            width: 8px;
            height: 8px;
        }

        ::-webkit-scrollbar-thumb {
            background-color: #999;
            -webkit-border-radius: 8px;
            border-radius: 8px;
        }

        ::-webkit-scrollbar-thumb:vertical:hover {
            background-color: #666;
        }

        ::-webkit-scrollbar-thumb:vertical:active {
            background-color: #333;
        }

        ::-webkit-scrollbar-button {
            display: none;
        }

        ::-webkit-scrollbar-track {
            background-color: #f1f1f1;
        }

        .parser-block__wrapper {
            height: 100%;
            display: flex;
            flex-direction: column;
            overflow: hidden;
        }

        .parser-block__title {
            text-align: center;
            margin-bottom: 5px;
        }

        .parser-block__app {
            flex: 1;
            overflow: auto;
        }
    </style>
    <script src="./vconsole.min.js"></script>
    <script src="./ccb_toolkit_v5.js"></script>
</head>

<body>
    <div class="parser-block__wrapper">
        <div class="parser-block__title">代码演示</div>
        <div id="app" class="parser-block__app"></div>
    </div>
    <script>
        if (toolkit.getURLParam("vconsole")) {
            var vConsole = new VConsole({ defaultPlugins: false });

            (function setup() {
                if (!vConsole.$dom) return setTimeout(setup, 100)

                var button = vConsole.$dom.querySelector(".vc-switch"),
                    right = 10,
                    bottom = toolkit.getURLParam("editor") ? 60 : 20

                vConsole.setSwitchPosition(right, bottom)

                button.style.cursor = "pointer"
                button.style.fontSize = "12px"
                button.style.width = "50px"
                button.innerText = "打开查看输出内容"
            })()
        }
    </script>
</body>

</html>